spring.application.name=gofit-app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gofit
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.javax.persistence.validation.mode = none